* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    height: 100%;
    width: 100%;
}


main {
    width: 100%;
    background-color: #eee;
    gap: 2rem;
   

    .view-1 {

        .top {
            

            .heading {
                background-color: #fff;

                width: 100%;
                padding: 2rem;
                display: flex;
                justify-content: space-between;



                h1 {
                    font-size: 2.2rem;
                    font-weight: 300;
                    letter-spacing: 0.2rem;
                    font-family: "Raleway", Arial, sans-serif;
                }

            }

        }

        .bottom {
            width: 100%;
            height: 100%;
            padding: 0.7rem;
            background-color: #eee;
           



            .images {
                
                width: 100%;
                display: grid;
                grid-template-areas:
                    "a"
                    "b"
                    "c"
                    "d"
                    "e";
                    gap:0.5rem;


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    margin-bottom: -8px;
                    border-radius: 50px;
                    border: 1px solid black;

                }


                .img-a {
                    grid-area: a;

                }

                .img-b {
                    grid-area: b;
                }

                .img-c {
                    grid-area: c;
                }

                .img-d {
                    grid-area: d;
                }

                .img-e {
                    grid-area: e;
                }






            }



        }



    }



    .about{
        padding: 2.5rem;
       

        h2{
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 350;
        }

        .myimg{

            width: 100%;

            img{
                width:100%;
                object-fit:cover;
                
            }
        }


        .myabout {
            display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 2.5rem;
                gap: 2rem;

            .text{
                line-height: 1.6;
                opacity: 0.6;
                font-family: serif;
                letter-spacing: 0.8;

            }

            .me{
                font-weight: 200;
                font-size:1.3rem;
                color: red;
            }

            .contact {
                display: flex;
                flex-direction: column;
               
                text-align: center;
                width: 100%;
                height: 100%;
                
                
                
                label{
                    padding-top: 1.8rem;
                    font-size: 1.4rem;
                    
                }

                input{
                    padding: 0.8rem 0.8rem;
                    border: 1px solid gray;
                   
                   
                   
                }

               
                

               
            }

            button{
                width: 100%;
                padding: 7px;
                color: white;
                font-size: 1.3rem;
                background-color: gray;
                border-radius: 10px;
                font-weight: 300;
            }

          
        }
    }



}




@media (min-width:1020px) {
    main {
       
        .view-1 {
           
            .bottom {
                padding: 1rem;
                .images {
                    display: grid;
                    grid-template-areas:
                        "a a d d"
                        "a a d d"
                        "b b d d"
                        "b b e e"
                        "c c e e"
                        "c c e e";
                        gap: 0.5rem;
                        


                    img {
                        object-fit: cover;

                    }
                }
            }
        }


        .about{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            h2{
                padding-top: 1rem;
                
            }

            .myimg{
                width: 60%;
                

                img{
                    width: 50%;

                }
            }
        }

        .myabout{
            width: 60%;
        }
    }

}