* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  background-color: #eee;
  gap: 2rem;
}
main .view-1 .top .heading {
  background-color: #fff;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
main .view-1 .top .heading h1 {
  font-size: 2.2rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  font-family: "Raleway", Arial, sans-serif;
}
main .view-1 .bottom {
  width: 100%;
  height: 100%;
  padding: 0.7rem;
  background-color: #eee;
}
main .view-1 .bottom .images {
  width: 100%;
  display: grid;
  grid-template-areas: "a" "b" "c" "d" "e";
  gap: 0.5rem;
}
main .view-1 .bottom .images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: -8px;
  border-radius: 50px;
  border: 1px solid black;
}
main .view-1 .bottom .images .img-a {
  grid-area: a;
}
main .view-1 .bottom .images .img-b {
  grid-area: b;
}
main .view-1 .bottom .images .img-c {
  grid-area: c;
}
main .view-1 .bottom .images .img-d {
  grid-area: d;
}
main .view-1 .bottom .images .img-e {
  grid-area: e;
}
main .about {
  padding: 2.5rem;
}
main .about h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 350;
}
main .about .myimg {
  width: 100%;
}
main .about .myimg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .about .myabout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem;
  gap: 2rem;
}
main .about .myabout .text {
  line-height: 1.6;
  opacity: 0.6;
  font-family: serif;
  letter-spacing: 0.8;
}
main .about .myabout .me {
  font-weight: 200;
  font-size: 1.3rem;
  color: red;
}
main .about .myabout .contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
}
main .about .myabout .contact label {
  padding-top: 1.8rem;
  font-size: 1.4rem;
}
main .about .myabout .contact input {
  padding: 0.8rem 0.8rem;
  border: 1px solid gray;
}
main .about .myabout button {
  width: 100%;
  padding: 7px;
  color: white;
  font-size: 1.3rem;
  background-color: gray;
  border-radius: 10px;
  font-weight: 300;
}

@media (min-width: 1020px) {
  main .view-1 .bottom {
    padding: 1rem;
  }
  main .view-1 .bottom .images {
    display: grid;
    grid-template-areas: "a a d d" "a a d d" "b b d d" "b b e e" "c c e e" "c c e e";
    gap: 0.5rem;
  }
  main .view-1 .bottom .images img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  main .about h2 {
    padding-top: 1rem;
  }
  main .about .myimg {
    width: 60%;
  }
  main .about .myimg img {
    width: 50%;
  }
  main .myabout {
    width: 60%;
  }
}/*# sourceMappingURL=style.css.map */